<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet">
    <title>A Site On Things v2</title>
  </head>
  <body>
    <div class="container">
      <a href="index.html"><button type="button"> Back </button></a>
      <p>Information About Me:</p>
      <p>An individual with a Ph. D. in Toasters </p>
      <p>Phone: (+86) good stuff </p>
      <div class="end">
    		<p>Background Image Attribution: https://pixabay.com/en/sky-rainbow-clouds-rainbow-sky-1253086/</p>
      </div>
    </div>
  </body>
</html>
